buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group= "com.yuki920" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "textdisplay"

jar {
	doFirst {
		archiveName = "TextDisplayMod-${version}.jar"
	}
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    
    mappings = "stable_22"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://repo.maven.apache.org/maven2" }
    // 代替リポジトリを追加
    maven { url = "https://repo1.maven.org/maven2" }
    maven { url = "https://maven.aliyun.com/repository/public" }
}

dependencies {
    // Minecraft Forge dependency
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
