buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://repo1.maven.org/maven2" }
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group = "com.yuki920"
archivesBaseName = "textdisplay"

jar {
	doFirst {
		archiveName = "TextDisplayMod-${version}.jar"
	}
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    
    // アセットダウンロードをスキップ（ビルドには不要）
    makeObfSourceJar = false
    
    // クライアント実行時の設定（ビルドには影響しない）
    clientRunArgs = []
    serverRunArgs = []
}

// 重要: リポジトリの順序が重要です
// Maven Centralを最優先にすることで、ForgeのMavenサーバーの問題を回避
repositories {
    mavenCentral()
    maven { url = "https://repo1.maven.org/maven2" }
    maven { url = "https://libraries.minecraft.net" }
    maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    // ForgeのMavenは最後に配置
    maven { 
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        url = "https://maven.minecraftforge.net"
    }
    jcenter()
}

dependencies {
    // Minecraft Forge dependency
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Gradle設定を追加
configurations.all {
    resolutionStrategy {
        // キャッシュの有効期限を短くする
        cacheDynamicVersionsFor 10, 'minutes'
        cacheChangingModulesFor 10, 'minutes'
        
        // 失敗時のリトライ設定
        force 'net.java.dev.jna:jna:3.4.0'
        force 'net.java.dev.jna:platform:3.4.0'
    }
}

// ビルドタスクからアセット関連を除外
afterEvaluate {
    tasks.build.dependsOn.remove('getAssets')
    tasks.build.dependsOn.remove('getAssetsIndex')
    
    if (tasks.findByName('setupDecompWorkspace')) {
        tasks.setupDecompWorkspace.dependsOn.remove('getAssets')
        tasks.setupDecompWorkspace.dependsOn.remove('getAssetsIndex')
    }
}
