# Gradle設定
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# ForgeGradle設定
org.gradle.configureondemand=false

# リポジトリのタイムアウト設定を調整
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# キャッシュ設定
org.gradle.caching=true